# JoshBot

./: .gitignore  Dockerfile  pom.xml  settings.yaml
.github/workflows/: docker-publish.yml
src/main/java/com/github/impervious/: JoshBot.java
src/main/java/com/github/impervious/commands/: WeatherCommand.java
src/main/java/com/github/impervious/covid/: COVIDMain.java  Datum.java
src/main/java/com/github/impervious/jobs/: JobDailyUpdates.java  JobGameDeals.java  JobWeatherAlert.java
src/main/java/com/github/impervious/reddit/: Child.java  Data.java  Facets.java  Gildings.java  Image.java  MediaEmbed.java  Preview.java  RedditMain.java  Resolution.java  SecureMediaEmbed.java  Source.java  Variants.java
src/main/java/com/github/impervious/utils/: Channels.java  Util.java
src/main/java/com/github/impervious/weather/: Alert.java  Current.java  Daily.java  FeelsLike.java  ForecastMain.java  Temp.java  Weather.java
src/main/java/com/gitlab/impervious/: FIABot.java  JoshBot.java  Main.java
src/main/java/com/gitlab/impervious/commands/: TestCommand.java  WeatherCommand.java
src/main/java/com/gitlab/impervious/covid/: Active.java  COVIDMain.java  Case.java  Countrycode.java  Datum.java  Location.java  Mortality.java  Recovered.java  Testing.java
src/main/java/com/gitlab/impervious/events/: BotMention.java  MessageEvent.java
src/main/java/com/gitlab/impervious/jobs/: Job420.java  JobDailyUpdates.java  JobDailyWeather.java  JobFIAReminder.java  JobGameDeals.java  JobPaymentReminders.java  JobWeatherAlert.java  TestJob.java
src/main/java/com/gitlab/impervious/reddit/: Child.java  Data.java  Facets.java  Gildings.java  Image.java  MediaEmbed.java  Preview.java  RedditMain.java  Resolution.java  SecureMediaEmbed.java  Source.java  Variants.java
src/main/java/com/gitlab/impervious/utils/: BotConfig.java  Channels.java  Util.java  WeatherManager.java
src/main/java/com/gitlab/impervious/weather/: Alert.java  Clouds.java  Coord.java  Current.java  Daily.java  FeelsLike.java  ForecastMain.java  Main.java  Sys.java  Temp.java  Weather.java  WeatherRoot.java  Wind.java
src/main/java/com/gitlab/impervious/weather/daily/: Clouds.java  Coord.java  DailyMain.java  Main.java  Sys.java  Weather.java  Wind.java
src/main/java/com/gitlab/impervious/weather/forecast/: Current.java  Daily.java  FeelsLike.java  ForecastMain.java  Temp.java  Weather.java
